# pfe-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appTest3/: ExampleInstrumentedTest.java
app/src/main/java/com/example/appTest3/: MainActivity.java  cameraActivity.java  objectDetectorClass.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appTest3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv49/: build.gradle
opencv49/java/src/org/opencv/imgproc/: GeneralizedHough.java
