
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        // Add any other buildscript dependencies here
    }
    ext {
        compose_version='1.0.1'
    }
}

plugins{
id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
}
